<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!--  Meta  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ireland Tourism Visualisation 2019</title>
  
  <!--  Styles  -->
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
  
    <div class="subcontent heading">
      <h1>Ireland Tourism Visualisation 2019</h1>
    </div>
    <div class="maplegend">
      <div class="regionLegend"></div>
      <div class="duration"></div>
      <div class="numberOfVisitors"></div>
    </div>
    <div class="subcontent worldmap">
      <svg class="map svg" width="600" height="600"></svg>
    </div>
    <div class="reasonChartLegend">
      <div class="reasonLegend"></div>
      <div class="reasonDuration"></div>
      <div class="reasonNumberOfVisitors"></div>
    </div>
    <div class="subcontent reason">
      <svg class="reasonSvg" width="800" height="600"></svg>
    </div>
    <div class="subcontent accommodation"></div>
  
  
  <!-- Scripts -->
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="https://d3js.org/d3-geo.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
  <script src="https://d3js.org/d3-scale.v3.min.js"></script>
  <script src="https://d3js.org/d3-polygon.v1.min.js"></script>  
  <script src="scripts/index.js"></script>
  <script src="scripts/reason.js"></script>

</body>
</html>